sudo service mysql start
sudo mysql -u root -p
비번없이 그냥 엔터
---------------------------------------------------------------------------------------------------

access denined 문제 해결 : https://jcon.tistory.com/130
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('1234');

---------------------------------------------------------------------------------------------------

index out of range 문제가 있음

Process Process-304:
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
Process Process-309:
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/mnt/c/Users/Insu/Documents/project/crawler_naver_news/worker.py", line 24, in worker_main
    self.parse_news(url, conn)
Traceback (most recent call last):
  File "/mnt/c/Users/Insu/Documents/project/crawler_naver_news/worker.py", line 121, in parse_news
    title = soup.select('#articleTitle')[0].text
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
IndexError: list index out of range
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/mnt/c/Users/Insu/Documents/project/crawler_naver_news/worker.py", line 24, in worker_main
    self.parse_news(url, conn)
  File "/mnt/c/Users/Insu/Documents/project/crawler_naver_news/worker.py", line 121, in parse_news
    title = soup.select('#articleTitle')[0].text
IndexError: list index out of range

-> 파싱하는 URL 중 기사가 아닌 페이지도 보는 경우가 있는듯. 해결 필요.


-------------------------------------------------------


숫자 네비게이션 링크 읽어오지 못하고 있었음.
https://news.naver.com/main/main.nhn?mode=LSD&mid=shm&sid1=100#&date=%2000:00:00&page=8
<a href="#&amp;date= 00:00:00&amp;page=11" class="_paging next nclicks(air.next)">다음</a>

일자별 네비게이션 
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=258&sid1=101&date=20200420
<a href="?mode=LS2D&amp;mid=shm&amp;sid2=258&amp;sid1=101&amp;date=20200420" class="nclicks(fls.date)">4월20일(월)</a>

이런경우도 1
https://news.naver.com/main/list.nhn?mode=LS2D&mid=sec&sid2=262&sid1=101&date=20200422&page=2
<a href="?mode=LS2D&amp;mid=sec&amp;sid2=262&amp;sid1=101&amp;date=20200422&amp;page=2" class="nclicks(fls.page)">2</a>

?mode=LS2D&amp;mid=shm&amp;sid2=258&amp;sid1=101&amp;date=20200421
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=258&sid1=101&date=20200421
- amp; 는 지워줘야한다


------------

path 중에서 특정 페이지보면 똑같은 기사에 그림만 조금씩 다른채로 여러개 올라와 있는 경우들이 있다.

https://news.naver.com/main/list.nhn?mode=LS2D&sid2=258&sid1=101&mid=shm&date=20200423&page=11

https://entertain.naver.com/read?oid=214&aid=0001033298 = https://news.naver.com/main/read.nhn?mode=LPOD&mid=tvh&oid=214&aid=0001033298
오른쪽 링크 따라가도 왼쪽 링크 뜸. 
연예쪽 뉴스임.


개선할 사항

1. path들 잘 뽑고 있는지 (네비게이션) 검증하기 
  - path 테이블 확인결과 네비게이션도 잘 뽑고 있음. 
  - 아직 내가 고려하지 못한 path들이 있음. 

2. 기사들을 중복없이 체크하고 있는지 검증 필요
  - url은 다르긴 한데 같은게 있을 수 있음. 

3. 처리 속도 더 빨리 하게 할 방법.
4. 추가 데이터 수집. 댓글 수, 댓글 내용 등등 
5. 특정일자 기사만 수집 (3/29일에 돌리면 3/28꺼만 수집하도록.)
  - 그냥 돌리면 끝이 없음. 
  - 정치, 경제, 사회는 6일전 기사까지 가지는듯.
  - 속보는 일자가 굉장히 많음. 19/10/29까지 확인. 더 있을거 같음. 
  - 정리 
    - 1차탭 : 속보, 정치, 경제, 사회 ... IT/과학 . 누르면 헤드라인 나옴. (헤드라인은 6일전 기사까지)
    - 2차탭 : 1차탭 눌러서 들어간 페이지에서 왼쪽에 존재하는 탭 (여긴 날짜별로 네비게이션 존재하고, 날짜는 많을것 같음.)

  -> 1차탭은 속보~ IT/과학 / 2차탭은 전체 / 일자는 전날만 고려.

    1. 특정 페이지만 크롤링 하도록 코드 변경(O인듯)
    2. jobday 고려하도록 변경
    3. 내가 보고싶은 창의 1페이지 링크 수집
    4. 특정 카테고리가 몇페이지까지 있는지 확인하는 방법? (
      - 1부터 점점 올려가는데 실제 조회 했을 때 링크의 페이지가 다른 경우 stop. 최대 6페이지까지 있는 상황에서 7페이지 조회하면 6페이지뜸 -> 이방법 안됨. 링크는 그대로 유지됨.
      - 해당 페이지에서 다음 링크가 있는지 확인한다. 
      - 1~3 내용적용하면 필요 없는거 아닌가?

    3까지 적용하면 테스트해볼것


2페이지
<a href="?mode=LS2D&amp;mid=shm&amp;sid2=265&amp;sid1=100&amp;date=20200511&amp;page=2" class="nclicks(fls.page)">2</a>

다음
<a href="?mode=LS2D&amp;mid=shm&amp;sid2=265&amp;sid1=100&amp;date=20200511&amp;page=11" class="next nclicks(fls.page)">다음</a>


정치
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=264&sid1=100&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=265&sid1=100&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=268&sid1=100&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=266&sid1=100&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=267&sid1=100&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=269&sid1=100&date=20200517

경제
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=259&sid1=101&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=258&sid1=101&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=261&sid1=101&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=771&sid1=101&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=260&sid1=101&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=262&sid1=101&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=310&sid1=101&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=263&sid1=101&date=20200517

사회
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=249&sid1=102&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=250&sid1=102&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=251&sid1=102&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=254&sid1=102&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=252&sid1=102&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=59b&sid1=102&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=255&sid1=102&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=256&sid1=102&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=276&sid1=102&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=257&sid1=102&date=20200517

생활/문화
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=241&sid1=103&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=239&sid1=103&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=240&sid1=103&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=237&sid1=103&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=238&sid1=103&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=376&sid1=103&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=242&sid1=103&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=243&sid1=103&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=244&sid1=103&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=248&sid1=103&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=245&sid1=103&date=20200517

세계
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=231&sid1=104&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=232&sid1=104&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=233&sid1=104&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=234&sid1=104&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=322&sid1=104&date=20200517

IT/과학
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=731&sid1=105&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=226&sid1=105&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=227&sid1=105&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=230&sid1=105&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=732&sid1=105&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=283&sid1=105&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=229&sid1=105&date=20200517
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=228&sid1=105&date=20200517

속보
https://news.naver.com/main/list.nhn?mode=LSD&mid=sec&sid1=100&date=20200517
https://news.naver.com/main/list.nhn?mode=LSD&mid=sec&sid1=101&date=20200517
https://news.naver.com/main/list.nhn?mode=LSD&mid=sec&sid1=102&date=20200517
https://news.naver.com/main/list.nhn?mode=LSD&mid=sec&sid1=103&date=20200517
https://news.naver.com/main/list.nhn?mode=LSD&mid=sec&sid1=104&date=20200517
https://news.naver.com/main/list.nhn?mode=LSD&mid=sec&sid1=105&date=20200517
https://news.naver.com/main/list.nhn?mode=LSD&mid=sec&sid1=110&date=20200517
https://news.naver.com/main/list.nhn?mode=LPOD&sid2=140&sid1=001&mid=sec&oid=001&isYeonhapFlash=Y&date=20200517


--------------------------------------
check article 에서 true 아닌거 예
https://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=101&sid2=771&oid=001&aid=0011623035


-------------------------------------------------------------------------------
기사 제대로 읽어오는거 같음. 
수짒 시간 단축필요함. 우선 동시 프로세스 숫자 10 -> 30으로 변경
기존 소요시간 10시간정도였는듯. 3시간대로 줄어들길 희망
한 4시간 정도로 줄어듬

-------------------

1. 크롤러 개선
  - 댓글
  - 댓글 작성자 아이디 
  - 언론사 
  - 표정
  - 본문에서 주석제거 

test.py에서 테스트중

2. kafka 세팅

3. ELK 세팅 