sudo service mysql start
sudo mysql -u root -p
비번없이 그냥 엔터
---------------------------------------------------------------------------------------------------

access denined 문제 해결 : https://jcon.tistory.com/130
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('1234');

---------------------------------------------------------------------------------------------------

index out of range 문제가 있음

Process Process-304:
Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
Process Process-309:
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/mnt/c/Users/Insu/Documents/project/crawler_naver_news/worker.py", line 24, in worker_main
    self.parse_news(url, conn)
Traceback (most recent call last):
  File "/mnt/c/Users/Insu/Documents/project/crawler_naver_news/worker.py", line 121, in parse_news
    title = soup.select('#articleTitle')[0].text
  File "/usr/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
IndexError: list index out of range
  File "/usr/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/mnt/c/Users/Insu/Documents/project/crawler_naver_news/worker.py", line 24, in worker_main
    self.parse_news(url, conn)
  File "/mnt/c/Users/Insu/Documents/project/crawler_naver_news/worker.py", line 121, in parse_news
    title = soup.select('#articleTitle')[0].text
IndexError: list index out of range

-> 파싱하는 URL 중 기사가 아닌 페이지도 보는 경우가 있는듯. 해결 필요.


-------------------------------------------------------


숫자 네비게이션 링크 읽어오지 못하고 있었음.
https://news.naver.com/main/main.nhn?mode=LSD&mid=shm&sid1=100#&date=%2000:00:00&page=8
<a href="#&amp;date= 00:00:00&amp;page=11" class="_paging next nclicks(air.next)">다음</a>

일자별 네비게이션 
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=258&sid1=101&date=20200420
<a href="?mode=LS2D&amp;mid=shm&amp;sid2=258&amp;sid1=101&amp;date=20200420" class="nclicks(fls.date)">4월20일(월)</a>

이런경우도 1
https://news.naver.com/main/list.nhn?mode=LS2D&mid=sec&sid2=262&sid1=101&date=20200422&page=2
<a href="?mode=LS2D&amp;mid=sec&amp;sid2=262&amp;sid1=101&amp;date=20200422&amp;page=2" class="nclicks(fls.page)">2</a>

?mode=LS2D&amp;mid=shm&amp;sid2=258&amp;sid1=101&amp;date=20200421
https://news.naver.com/main/list.nhn?mode=LS2D&mid=shm&sid2=258&sid1=101&date=20200421
- amp; 는 지워줘야한다


------------

path 중에서 특정 페이지보면 똑같은 기사에 그림만 조금씩 다른채로 여러개 올라와 있는 경우들이 있다.

https://news.naver.com/main/list.nhn?mode=LS2D&sid2=258&sid1=101&mid=shm&date=20200423&page=11

https://entertain.naver.com/read?oid=214&aid=0001033298 = https://news.naver.com/main/read.nhn?mode=LPOD&mid=tvh&oid=214&aid=0001033298
오른쪽 링크 따라가도 왼쪽 링크 뜸. 
연예쪽 뉴스임.


개선할 사항

1. path들 잘 뽑고 있는지 (네비게이션) 검증하기 
  - path 테이블 확인결과 네비게이션도 잘 뽑고 있음. 
  - 아직 내가 고려하지 못한 path들이 있음. 

2. 기사들을 중복없이 체크하고 있는지 검증 필요
  - url은 다르긴 한데 같은게 있을 수 있음. 

3. 처리 속도 더 빨리 하게 할 방법.
4. 추가 데이터 수집. 댓글 수, 댓글 내용 등등 
5. 특정일자 기사만 수집 (3/29일에 돌리면 3/28꺼만 수집하도록.)
  - 그냥 돌리면 끝이 없음. 
  - 정치, 경제, 사회는 6일전 기사까지 가지는듯.
  - 속보는 일자가 굉장히 많음. 19/10/29까지 확인. 더 있을거 같음. 
  - 정리 
    - 1차탭 : 속보, 정치, 경제, 사회 ... IT/과학 . 누르면 헤드라인 나옴. (헤드라인은 6일전 기사까지)
    - 2차탭 : 1차탭 눌러서 들어간 페이지에서 왼쪽에 존재하는 탭 (여긴 날짜별로 네비게이션 존재하고, 날짜는 많을것 같음.)

  -> 1차탭은 속보~ IT/과학 / 2차탭은 전체 / 일자는 당일만 고려.